PlayerDefiningPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:local="clr-namespace:Pentago" 
    x:Class="Pentago.PlayerDefiningPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
		<Style x:Key="ButtonPlay1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image Source="Resource/play.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Resource/background.jpg"/>
		</Grid.Background>
        
		<Image HorizontalAlignment="Center" Height="200" Grid.Row="1" VerticalAlignment="Center" Width="200" Source="Resource/board.png"/>
		<TextBlock HorizontalAlignment="Left" Margin="70,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Foreground="Black" FontSize="26.667"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,70,70,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Foreground="Black" FontSize="26.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Preceding move" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,100,25,0" Grid.Row="1" TextWrapping="Wrap" Text="Succeeding move" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
		
		
		
		<Button Content="" Height="100" Margin="0,0,0,43" VerticalAlignment="Bottom" Style="{StaticResource ButtonPlay1}" Tap="Button_Tap" HorizontalAlignment="Center" Width="100" />
		<Grid HorizontalAlignment="Left" Height="220" Margin="50,170,0,0" VerticalAlignment="Top" Width="180">
            <controls:Pivot Name="player1List">
                <controls:PivotItem>
					<controls:PivotItem.Header>
						<Image Source="resource/human.png" Stretch="Uniform" Width="100" Height="100" />
					</controls:PivotItem.Header>
                    <Grid  Height="80" Width="120" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Human" FontSize="25" HorizontalAlignment="Center"/>
                    </Grid>                   
                </controls:PivotItem>
				<controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer1.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel   HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Simple" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer2.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Easy" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer3.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Normal" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer4.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  Height="80" Width="120" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Hard" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer5.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Lunatic" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
			</controls:Pivot>			
		</Grid>

        <Grid HorizontalAlignment="Right" Height="220" Margin="50,170,10,0" VerticalAlignment="Top" Width="180">
            <controls:Pivot Name="player2List">
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/human.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <Grid  Height="80" Width="120" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Human" FontSize="25" HorizontalAlignment="Center"/>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer1.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Simple" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer2.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Easy" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer3.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Normal" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer4.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Hard" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Image Source="resource/Computer5.png" Stretch="Uniform" Width="100" Height="100" />
                    </controls:PivotItem.Header>
                    <StackPanel  HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="Lunatic" FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" Text="Computer" FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
